<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yqz</groupId>
        <artifactId>FeedX</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>business</artifactId>

    <name>business</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>item</module>
        <module>order</module>
        <module>feed</module>
        <module>interaction</module>
        <module>user</module>
        <module>count</module>
        <module>recommend</module>
        <module>data</module>
    </modules>

    <dependencies>
    </dependencies>
</project>
