# FeedX

./: README.md  pom.xml
business/: pom.xml
business/count/: pom.xml
business/count/src/main/java/com/yqz/count/: CountApplication.java
business/count/src/main/java/com/yqz/count/batch/: BatchUtil.java
business/count/src/main/java/com/yqz/count/controller/: CountController.java
business/count/src/main/java/com/yqz/count/entity/: LikeBo.java
business/count/src/main/java/com/yqz/count/mq/: CountListener.java
business/count/src/main/java/com/yqz/count/service/: CountService.java
business/count/src/main/resources/: application.properties  application.yaml
business/count/src/test/java/com/yqz/count/: CountApplicationTests.java
business/data/: pom.xml
business/data/src/main/java/com/yqz/data/: DataApplication.java  RedisUserProfileSink.java  UserProfile.java  UserProfileJob.java
business/data/src/main/resources/: application.yaml
business/data/src/test/java/com/yqz/data/: DataApplicationTests.java
business/feed/: pom.xml
business/feed/src/main/java/com/yqz/feed/: FeedApplication.java
business/feed/src/main/java/com/yqz/feed/controller/: FeedController.java
business/feed/src/main/java/com/yqz/feed/mq/: UserInboxListener.java
business/feed/src/main/java/com/yqz/feed/service/: FeedService.java
business/feed/src/main/resources/: application.properties  application.yaml
business/feed/src/test/java/com/yqz/feed/: FeedApplicationTests.java
business/flink/: pom.xml
business/flink/src/main/java/com/yqz/flink/: UserBehavior.java  UserProfileJob.java  UserProfileUpdater.java
business/interaction/: pom.xml
business/interaction/src/main/java/com/yqz/interaction/: InteractionApplication.java  RedissonTestRunner.java
business/interaction/src/main/java/com/yqz/interaction/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
business/interaction/src/main/java/com/yqz/interaction/controller/: CollectController.java  CommentController.java  FollowController.java
business/interaction/src/main/java/com/yqz/interaction/mapper/: CollectMapper.java  CommentMapper.java  FollowMapper.java
business/interaction/src/main/java/com/yqz/interaction/po/: Collect.java  Comment.java  Follow.java
business/interaction/src/main/java/com/yqz/interaction/service/: CollectService.java  CommentService.java  FollowService.java
business/interaction/src/main/resources/: application.properties  application.yaml
business/interaction/src/test/java/com/yqz/interaction/: InteractionApplicationTests.java
business/item/: pom.xml
business/item/src/main/java/com/yqz/item/: ItemApplication.java
business/item/src/main/java/com/yqz/item/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
business/item/src/main/java/com/yqz/item/controller/: ItemController.java  VoucherController.java
business/item/src/main/java/com/yqz/item/mapper/: CategoryMapper.java  GoodsMapper.java  ItemMapper.java  VoucherMapper.java
business/item/src/main/java/com/yqz/item/mq/: UserInboxListener.java
business/item/src/main/java/com/yqz/item/po/: Category.java  Goods.java  Item.java  Voucher.java
business/item/src/main/java/com/yqz/item/service/: CategoryService.java  GoodsService.java  ItemService.java  VoucherService.java
business/item/src/main/resources/: application.properties  application.yaml
business/item/src/test/java/com/yqz/item/: ItemApplicationTests.java
business/order/: pom.xml
business/order/src/main/java/com/yqz/order/: OrderApplication.java
business/order/src/main/java/com/yqz/order/bo/: OrderCreateBo.java
business/order/src/main/java/com/yqz/order/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
business/order/src/main/java/com/yqz/order/controller/: OrderController.java
business/order/src/main/java/com/yqz/order/mapper/: OrderMapper.java
business/order/src/main/java/com/yqz/order/mq/: KafkaOrderListener.java
business/order/src/main/java/com/yqz/order/po/: Order.java
business/order/src/main/java/com/yqz/order/service/: OrderService.java
business/order/src/test/java/com/yqz/order/: OrderApplicationTests.java
business/profile/: pom.xml
business/profile/src/main/java/com/yqz/profile/: ProfileApplication.java
business/profile/src/main/java/com/yqz/profile/controller/: ProfileController.java
business/profile/src/test/java/com/yqz/profile/: ProfileApplicationTests.java
business/recommend/: pom.xml
business/recommend/src/main/java/com/yqz/recommend/: RecommendApplication.java
business/recommend/src/main/resources/: application.properties
business/recommend/src/test/java/com/yqz/recommend/: RecommendApplicationTests.java
business/user/: pom.xml
business/user/src/main/java/com/yqz/user/: UserApplication.java
business/user/src/main/java/com/yqz/user/mapper/: UserMapper.java
business/user/src/test/java/com/yqz/user/: UserApplicationTests.java
common/: pom.xml
common/common-api/: pom.xml
common/common-api/count-api/: pom.xml
common/common-api/feed-api/: pom.xml
common/common-api/interaction-api/: pom.xml
common/common-api/item-api/: pom.xml
common/common-api/order-api/: pom.xml
common/common-api/recommend-api/: pom.xml
common/common-api/src/main/java/com/yqz/: App.java
common/common-api/user-api/: pom.xml
common/common-canal/: pom.xml
common/common-canal/src/test/java/com/yqz/: AppTest.java
common/common-core/: pom.xml
common/common-kafka/: pom.xml
common/common-log/: pom.xml
common/common-minio/: pom.xml
common/common-minio/src/main/java/com/yqz/minio/: MinioUtil.java
common/common-redis/: pom.xml
common/common-schedule/: pom.xml
common/common-seata/: pom.xml
common/common-security/: pom.xml
common/common-security/src/main/java/com/yqz/security/: SecurityUtil.java
gateway/: pom.xml
gateway/src/main/java/com/feedx/gateway/: GatewayApplication.java
gateway/src/main/java/com/feedx/gateway/bo/: LoginBo.java
gateway/src/main/java/com/feedx/gateway/handler/: AuthController.java  IpAddressKeyResolver.java
gateway/src/test/java/com/feedx/gateway/: GatewayApplicationTests.java
(+178 files in other folders)
