spring.application.name=item
server.port=8884

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.21.32.13:3306/feedx?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false

spring.data.redis.database=1
spring.data.redis.host=10.21.32.13
spring.data.redis.port=6379
spring.data.redis.timeout=3000
spring.data.redis.password=12345678

dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.protocol.serialization=fastjson2
dubbo.registry.address=nacos://10.21.32.13:8848

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.type-aliases-package=com.yqz.item.po

minio.bucket1.endpoint=http://10.21.32.13:9000
minio.bucket1.port=9000
minio.bucket1.accessKey=minio
minio.bucket1.secretKey=minio123
minio.bucket1.bucket=feedx
minio.bucket1.publicEndpoint=http://10.21.32.13:9000